PYTHONDONTWRITEBYTECODE=1

WEB_PORT=9000

DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=192.168.99.100
DB_PORT=5432
DB_NAME=client
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

CLIENT_ID=9ee2f69c-8e91-4668-b95c-ef30195101d8
CLIENT_SECRET=Ali0NN4cYUzxWuEyxmdWSYxK4JaNEXxT2smsWIdbrEH

API_HOST=http://127.0.0.1:${WEB_PORT}

# Создавайте свой ключ, когда старый скомпрометирован
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=42b518159ea4c42bfe267e712901f98d8d66f625eed00e8f4011b1e91348cc02

ORIGINS='["http://192.168.199.25:443", "https://oauth.itwarriors.ru"]'

OAUTH_URL=http://127.0.0.1:8000

# Test only
OAUTHLIB_INSECURE_TRANSPORT=True